HOST=0.0.0.0
PORT=1337
APP_KEYS=ntKOCqeRErdruY/rHWVX9Q==,I08EVk60cz5XaFrZT8GqVA==,k7KwvTWfvbKLuvqzSMdM4w==,pw1y+Si8AyVk6CCDM5UV+g==
API_TOKEN_SALT=2ZrZwfKsalB99Yr5f8poTg==
ADMIN_JWT_SECRET=J6VwbPBWQemWGqVZiX54xg==
JWT_SECRET=mfxKwzBGr4y+Zl1Idm6ekA==
